.navbar {
    display: flex;
    padding: 0px;
    background-color: rgb(137, 151, 146);
    flex: 1;
    text-align: 1;
    text-decoration-line: none;

}

.navbar .logo {
    padding: 0.5px 10px 0.5px 10px;
    padding: 5px;

  }
  
.nav-list li {
    display: inline-block;
    margin-left: 5px;
    padding-left: 150px;
  }
  
.nav-list a {
    text-decoration: none;
    color: #125372;
    font-size: 25px;
    
  }
.main{
    max-width: 1300px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
  
.extra{
  padding: 0.1%;
}

.homeimg info{
  margin-left: 1%;
}

.body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 10px));
    gap: 16px;
    padding: 16px;
  }

  .gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }

  .gallery img:hover {
    transform: scale(1.1);
  }

/* Responsive styles */
  @media screen and (max-width: 600px) {
    .navbar .logo,
    .nav-list {
      text-align: center;
      width: 100%;
      float: none;
    }
  
    
  }